# StartupPlatform

./: README.md  pom.xml
src/main/java/com/onpu/diplom/dao/: AddressDao.java
src/main/java/com/onpu/diplom/dao/impl/: AddressDaoImpl.java
src/main/java/com/onpu/diplom/entity/: Address.java
src/main/java/com/onpu/diplom/presentation/: Main.java  TestMainFrame.java
src/main/java/com/onpu/diplom/util/: Factory.java  HibernateUtil.java
src/main/java/com/startup/platform/: Main.java
src/main/java/com/startup/platform/controllers/: ApplicationController.java  HomeController.java  PaymentController.java  UserController.java
src/main/java/com/startup/platform/dao/: ItemDao.java  PaymentDAO.java  ProjectDao.java  RoleDao.java  UserBanDao.java  UserBanTypeDao.java  UserDao.java
src/main/java/com/startup/platform/dao/accessors/: DatabaseDatasourceAccessor.java  FileDatasourceAccessor.java
src/main/java/com/startup/platform/dao/impl/: AbstractDao.java  FileAbstractDao.java  HibernateAbstractDao.java  PaymentDAOImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  RoleDatabaseDao.java  RoleFileDao.java  UserBanDaoImpl.java  UserBanDatabaseDao.java  UserBanFileDao.java  UserBanTypeDaoImpl.java  UserBanTypeDatabaseDao.java  UserBanTypeFileDao.java  UserDaoImpl.java  UserDatabaseDao.java  UserFileDao.java
src/main/java/com/startup/platform/model/: Model.java  Payment.java  Project.java  Role.java  Sphere.java  User.java  UserBan.java  UserBanType.java
src/main/java/com/startup/platform/models/: Model.java  Role.java  User.java  UserBan.java  UserBanType.java
src/main/java/com/startup/platform/presentation/: Main.java
src/main/java/com/startup/platform/presentation/action/: AbstractAction.java  AddAddressToParseAction.java  AllUsersAction.java  ConnectAction.java  LoginAction.java  ParseAction.java  RegistrationAction.java  SignOutAction.java
src/main/java/com/startup/platform/presentation/servlet/: ControllerServlet.java
src/main/java/com/startup/platform/service/: ItemService.java  PaymentService.java  ProjectService.java  RoleService.java  UserBanService.java  UserBanTypeService.java  UserService.java
src/main/java/com/startup/platform/service/impl/: PaymentServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/startup/platform/services/: UserService.java
src/main/java/com/startup/platform/util/: Factory.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/spring/: services-context.xml  spring-context.xml  web-context.xml
src/main/webapp/: add-payment.jsp  addProject.jsp  error_page.jsp  homeUser.jsp  index.jsp  login.jsp  menu.jsp  payment.jsp  payments.jsp  registration.jsp
src/main/webapp/Template/markup/: index.html  index.html~
src/main/webapp/WEB-INF/: home.jsp  sturtupPlatformmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: dao-context.xml  web-context.xml
src/main/webapp/WEB-INF/views/: addProject.jsp  editProjectPage.jsp  editUserPage.jsp  homeUser.jsp  login.jsp  mentorAndInvestorView.jsp  menu.jsp  projectInfo.jsp  registration.jsp  search.jsp  userInfo.jsp
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: addAddress.jsp  error_page.jsp  login.jsp  menu.jsp  parseResult.jsp  registration.jsp  selectParseString.jsp
